<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>风云直播·招聘</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="box">
        <div class="rect" id="banner">
            <div class="menu">
                <div class="item" id="logo"></div>
                <div class="item menu-item" id="recruit">招贤纳士</div>
                <div class="item menu-item" id="about">关于我们</div>
                <div class="item menu-item" id="contact">联系我们</div>
                <div class="blank"></div>
            </div>
        </div>
        <div class="recruit">
            <div class="rect" id="abilities">
                <div class="wrapper">
                    <div class="block" id="joinus"><img src="images/youhave.png"></div>
                    <div class="block" id="features">
                        <div class="ability" id="ambition">
                            <div class="icon"><img src="images/ability_ambition.png"></div>
                            <div class="title">野心</div>
                            <div class="description">
                                <span>亲手改变整个产业</span>
                                <span>整个世界</span>
                                <span>以及属于你自己的未来</span>
                            </div>
                        </div>
                        <div class="ability" id="creativity">
                            <div class="icon"><img src="images/ability_creativity.png"></div>
                            <div class="title">创新力</div>
                            <div class="description">
                                <span>有个好点子</span>
                                <span>这还不是最激动人心的</span>
                                <span>让我们来一起实现吧</span>
                            </div>
                        </div>
                        <div class="ability" id="passion">
                            <div class="icon"><img src="images/ability_passion.png"></div>
                            <div class="title">激情</div>
                            <div class="description">
                                <span>高效的代码</span>
                                <span>炫酷的产品</span>
                                <span>数字时代的每个角落</span>
                                <span>都让你狂热</span>
                            </div>
                        </div>
                        <div class="ability" id="geek">
                            <div class="icon"><img src="images/ability_geek.png"></div>
                            <div class="title">极客精神</div>
                            <div class="description">
                                <span>想和聪明人共事吗</span>
                                <span>享受思维碰撞的快感</span>
                            </div>
                        </div>
                        <div class="blank"></div>
                    </div>
                </div>
            </div>
            <div class="blank"></div>
            <div class="hexagon"><img src="images/hexagon.png"></div>
            <div class="rect" id="pics">
                <div class="wrapper">
                    <div class="pic" id="wages"><img src="images/pic_wages.png"></div>
                    <div class="pic" id="mac"><img src="images/pic_mac.png"></div>
                    <div class="pic" id="entertainment"><img src="images/pic_entertainment.png"></div>
                    <div class="pic" id="activity"><img src="images/pic_activity.png"></div>
                    <div class="pic" id="meeting"><img src="images/pic_meeting.png"></div>
                    <div class="pic" id="snack"><img src="images/pic_snack.png"></div>
                    <div class="pic" id="chair"><img src="images/pic_chair.png"></div>
                    <div class="pic" id="more"><img src="images/pic_more.png"></div>
                    <div class="blank"></div>
                </div>
            </div>
            <div class="blank"></div>
            <div class="rect" id="positions">
                <div class="wrapper">
                    <div class="block" id="needyou"><img src="images/needyou.png"></div>
                    <div class="block" id="jobs">
                        <div class="position" id="engineer">
                            <div class="title">工程师</div>
                            <div class="description">
                                <div class="details">未来的想象因你存在而变成现实。互联网时代的造物主，请加入我们吧！</div>
                                <div class="view" id="engineer">查看职位</div>
                            </div>
                        </div>
                        <div class="position" id="designer">
                            <div class="title">设计师</div>
                            <div class="description">
                                <div class="details">捕捉光影与色彩，让美丽如此优雅表达。灵感独具的魔法师，请加入我们吧!</div>
                                <div class="view" id="designer">查看职位</div>
                            </div>
                        </div>
                        <div class="position" id="operator">
                            <div class="title">运营推广</div>
                            <div class="description">
                                <div class="details">玩转产品，开拓市场；带来流量，留住用户。运营推广的高手，请加入我们!</div>
                                <div class="view" id="operator">查看职位</div>
                            </div>
                        </div>
                        <div class="position" id="administrator">
                            <div class="title">行政运营</div>
                            <div class="description">
                                <div class="details">专业成就未来，与公司一起成长。行政管理的专业人才，请加入我们吧。</div>
                                <div class="view" id="administrator">查看职位</div>
                            </div>
                        </div>
                        <div class="blank"></div>
                    </div>
                </div>
            </div>
            <div class="blank" style="height:0px;"></div>
            <div class="wrapper" id="triangle">
                <div class="smallWrapper">
                    <div class="triangle"></div>
                </div>
            </div>
            <div class="rect" id="details">
                <div class="wrapper">
                    <div class="title">工程师职位名称</div>
                    <div class="positions">
                    </div>
                    <div class="details">
                        <div class="apply"><a href="#" target="_blank">申请此职位</a></div>
                        <div class="name">Web开发工程师</div>
                        <div class="item duty">职责描述</div>
                        <div class="item-description duty"></div>
                        <div class="item priority">优先</div>
                        <div class="item-description priority"></div>
                        <div class="item qulification">任职资格</div>
                        <div class="item-description qulification"></div>
                    </div>
                    <div class="blank"></div>
                </div>
            </div>
            <div class="blank"></div>
        </div>
        <div class="aboutUs">
            <div class="wrapper">
                <div class="about"><img src="images/aboutUs.png"></div>
                <div class="item" id="fengyun">
                    <div class="pic"><img src="images/about_fengyun.png"></div>
                    <div class="title">关于风云直播</div>
                    <div class="details">风云直播是中国最大的直播分享平台，以最全，最快，最好玩儿为核心点，旨在重新发明娱乐互联网时代的电视机。风云直播于2012年6月，由美国耶鲁大学博士生张旋退学回国创立，基于全球独创的Web视频直播专利技术，以“让每个人都能拥有自己的电视台”为理想，爆发式成长为中国最大的直播分享平台。 在短短一年半内，已经有上万的用户原创电视台在风云直播上主办过活动，每天有数百个用户电视台同时在播出，吸引的日均用户超过了千万人次。风云直播两度获得顶级VC千万美元的投资支持,团队规模扩张迅速。</div>
                    <div class="blank"></div>
                </div>
                <div class="item" id="ceo">
                    <div class="pic"><img src="images/about_ceo.png"></div>
                    <div class="title">CEO&nbsp;张旋</div>
                    <div class="details">云成创始人。清华大学计算机系学士，姚期智实验班。耶鲁大学计算机系博士生。2011年初退学回国创业。Google,MSRA,Facebook工作经验。大规模Web P2P技术专利发明人，社交电视产品最前沿的探索者。
                    </div>
                    <div class="blank"></div>
                </div>
                <div class="item" id="team">
                    <div class="pic"><img src="images/about_team.png"></div>
                    <div class="title">核心团队</div>
                    <div class="details">核心团队精力充沛而富有魄力，平均年龄在25岁，主要来自于耶鲁、清华、北大和中科大等国内一流高校，以及Facebook、Google、百度、阿里和雅虎等公司。</div>
                    <div class="blank"></div>
                </div>
                <div class="item" id="style">
                    <div class="pic"><img src="images/about_style.png"></div>
                    <div class="title">团队作风</div>
                    <div class="details">崇尚泛黑客文化，强调以代码和设计为核心的产品一线执行力，扁平化小team专注独立作战，鼓励打破常规快速推进</div>
                    <div class="blank"></div>
                </div>
            </div>
        </div>
        <div class="contactUs">
            <div class="top"><img id="icon" src="images/contactUs_icon.png"><img id="text" src="images/contactUs.png"><img id="close" src="images/close.png"></div>
            <div class="content">
                <ul>
                    <li>公司地址：北京市海淀区中关村大街十一号E世界财富中心</li>
                    <li>邮编：100080</li>
                    <li>电话：010-86864432</li>
                    <li>网址：www.fengyunzhibo.com</li>
                    <li>邮箱：recruit@fengyunzhibo.com</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="mask"></div>
    <script type="text/javascript" src="js/lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>